TELEGRAM_BOT_TOKEN=7195327833:AAHx2D3bbjn_tk0BtSjRHutIEcMIJeQ-F0w

RPC_HTTPS_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=
POOL=DSUvc5qf5LJHHV5e2tD184ixotSnCnwj7i4jJa4Xsrmt
TOKEN_SOL=So11111111111111111111111111111111111111112
TOKEN_TARGET=ukHH6c7mMyiWCf1b9pnWe25TSpkDDt3H5pQZgZ74J82
TOKEN_LP=83WevmL2JzaEvDmuJUFMxcFNnHqP4xonfvAzKmsPWjwu
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMGI0NjViMi1jN2IzLTRlODAtOTIxMC0yY2IxMGQ2N2EwMjEiLCJlbWFpbCI6ImRlY2xhbjAyMjZqYWNrc29uQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YzM5NmU1YzIxMjNjM2VkYjQ3NiIsInNjb3BlZEtleVNlY3JldCI6ImQ3Yjc3MWYzNGNlMGMzYzc4Y2NmYjBhZDdlMjlhOTc5NTYxZjFkYjYyNjRkMzU1OGM4ZGUyMTY3ZGZiM2M0ZTYiLCJpYXQiOjE3MTU5ODYxOTF9.7y2Bp8RE56Z_DEKF0J0D_H4sUheiJfDRQoANEhRtUUo
MAX_RETRIES=3
RETRY_DELAY=3